<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://thecollectivegc.com/wiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://thecollectivegc.com/wiki/feed.php">
        <title>The Collective Gaming Community</title>
        <description>Welcome in!</description>
        <link>https://thecollectivegc.com/wiki/</link>
        <image rdf:resource="https://thecollectivegc.com/wiki/lib/exe/fetch.php?media=logo.svg" />
       <dc:date>2024-03-10T06:27:06+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://thecollectivegc.com/wiki/doku.php?id=sidebar&amp;rev=1710045352&amp;do=diff"/>
                <rdf:li rdf:resource="https://thecollectivegc.com/wiki/doku.php?id=playground:playground&amp;rev=1710026784&amp;do=diff"/>
                <rdf:li rdf:resource="https://thecollectivegc.com/wiki/doku.php?id=rules_and_guidelines&amp;rev=1710026631&amp;do=diff"/>
                <rdf:li rdf:resource="https://thecollectivegc.com/wiki/doku.php?id=project_zomboid_connection_guide&amp;rev=1710026560&amp;do=diff"/>
                <rdf:li rdf:resource="https://thecollectivegc.com/wiki/doku.php?id=joining&amp;rev=1710026305&amp;do=diff"/>
                <rdf:li rdf:resource="https://thecollectivegc.com/wiki/doku.php?image=joinourserver.png&amp;ns=&amp;rev=1710017552&amp;tab_details=history&amp;media_do=diff&amp;do=media"/>
                <rdf:li rdf:resource="https://thecollectivegc.com/wiki/doku.php?id=start&amp;rev=1710016718&amp;do=diff"/>
                <rdf:li rdf:resource="https://thecollectivegc.com/wiki/doku.php?id=tag:project_zomboid&amp;rev=1710000376&amp;do=diff"/>
                <rdf:li rdf:resource="https://thecollectivegc.com/wiki/doku.php?image=logo.svg&amp;ns=&amp;rev=1709951401&amp;tab_details=history&amp;media_do=diff&amp;do=media"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://thecollectivegc.com/wiki/lib/exe/fetch.php?media=logo.svg">
        <title>The Collective Gaming Community</title>
        <link>https://thecollectivegc.com/wiki/</link>
        <url>https://thecollectivegc.com/wiki/lib/exe/fetch.php?media=logo.svg</url>
    </image>
    <item rdf:about="https://thecollectivegc.com/wiki/doku.php?id=sidebar&amp;rev=1710045352&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2024-03-10T04:35:52+00:00</dc:date>
        <dc:creator>genchadt (genchadt@undisclosed.example.com)</dc:creator>
        <title>sidebar</title>
        <link>https://thecollectivegc.com/wiki/doku.php?id=sidebar&amp;rev=1710045352&amp;do=diff</link>
        <description>Quick Access

	*  Home
	*  Joining Our Servers
	*  Our Website

Articles by Game

	*  Arma 3
	*  Project Zomboid
	*  Satisfactory

Doku Wiki Help

	*  Formatting Syntax
	*  Plugin:Wrap Syntax
	*  Playground
	*  DokuWiki Features</description>
    </item>
    <item rdf:about="https://thecollectivegc.com/wiki/doku.php?id=playground:playground&amp;rev=1710026784&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2024-03-09T23:26:24+00:00</dc:date>
        <dc:creator>genchadt (genchadt@undisclosed.example.com)</dc:creator>
        <title>playground</title>
        <link>https://thecollectivegc.com/wiki/doku.php?id=playground:playground&amp;rev=1710026784&amp;do=diff</link>
        <description>PlayGround

Nested list test

	*  Unordered List Item
		*  Test


	*  Ordered List Item
		*  Test
		*  Test
			*  aa


	*  Test</description>
    </item>
    <item rdf:about="https://thecollectivegc.com/wiki/doku.php?id=rules_and_guidelines&amp;rev=1710026631&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2024-03-09T23:23:51+00:00</dc:date>
        <dc:creator>genchadt (genchadt@undisclosed.example.com)</dc:creator>
        <title>rules_and_guidelines</title>
        <link>https://thecollectivegc.com/wiki/doku.php?id=rules_and_guidelines&amp;rev=1710026631&amp;do=diff</link>
        <description>Community Rules

Please take a moment to familiarize yourself with our rules before joining! If you can only see this and the #🚪staging channels, you need to sign up! Tag @🌀 Staff and give us a bit to respond!

Rules

	*  Discord membership required</description>
    </item>
    <item rdf:about="https://thecollectivegc.com/wiki/doku.php?id=project_zomboid_connection_guide&amp;rev=1710026560&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2024-03-09T23:22:40+00:00</dc:date>
        <dc:creator>genchadt (genchadt@undisclosed.example.com)</dc:creator>
        <title>project_zomboid_connection_guide</title>
        <link>https://thecollectivegc.com/wiki/doku.php?id=project_zomboid_connection_guide&amp;rev=1710026560&amp;do=diff</link>
        <description>PZ Connection Guide

Welcome to The Collective! We are a server focused primarily on cooperative PvE survival. Our whitelisting process is very straightforward.

Creating a Character

Become a member of our Discord and contact staff to create an account!</description>
    </item>
    <item rdf:about="https://thecollectivegc.com/wiki/doku.php?id=joining&amp;rev=1710026305&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2024-03-09T23:18:25+00:00</dc:date>
        <dc:creator>genchadt (genchadt@undisclosed.example.com)</dc:creator>
        <title>joining</title>
        <link>https://thecollectivegc.com/wiki/doku.php?id=joining&amp;rev=1710026305&amp;do=diff</link>
        <description>Joining Our Servers

Welcome in! Click on any server address to copy it to your clipboard. Then, direct connect to us!

----------

Project Zomboid

Joining our Project Zomboid server requires becoming whitelisted, the first step of which is applying for membership on our Discord server. For more information, see the</description>
    </item>
    <item rdf:about="https://thecollectivegc.com/wiki/doku.php?image=joinourserver.png&amp;ns=&amp;rev=1710017552&amp;tab_details=history&amp;media_do=diff&amp;do=media">
        <dc:format>text/html</dc:format>
        <dc:date>2024-03-09T20:52:32+00:00</dc:date>
        <dc:creator>dragonfly (dragonfly@undisclosed.example.com)</dc:creator>
        <title>joinourserver.png - created</title>
        <link>https://thecollectivegc.com/wiki/doku.php?image=joinourserver.png&amp;ns=&amp;rev=1710017552&amp;tab_details=history&amp;media_do=diff&amp;do=media</link>
        <description>&lt;img src=&quot;https://thecollectivegc.com/wiki/lib/exe/fetch.php?w=500&amp;amp;h=500&amp;amp;tok=1391c1&amp;amp;media=joinourserver.png&quot; alt=&quot;joinourserver.png&quot; loading=&quot;lazy&quot; width=&quot;500&quot; height=&quot;500&quot; /&gt;</description>
    </item>
    <item rdf:about="https://thecollectivegc.com/wiki/doku.php?id=start&amp;rev=1710016718&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2024-03-09T20:38:38+00:00</dc:date>
        <dc:creator>dragonfly (dragonfly@undisclosed.example.com)</dc:creator>
        <title>start</title>
        <link>https://thecollectivegc.com/wiki/doku.php?id=start&amp;rev=1710016718&amp;do=diff</link>
        <description>Welcome to The Collective&#039;s Wiki

We are a small but tight-knit group of individuals hosting a variety of gaming servers. This wiki is designed as a place for us to post community-specific articles for quick access. Get help joining our server or ...

Placeholder

Sorry for the lack of content! We&#039;re currently porting things over from our</description>
    </item>
    <item rdf:about="https://thecollectivegc.com/wiki/doku.php?id=tag:project_zomboid&amp;rev=1710000376&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2024-03-09T16:06:16+00:00</dc:date>
        <dc:creator>dragonfly (dragonfly@undisclosed.example.com)</dc:creator>
        <title>project_zomboid</title>
        <link>https://thecollectivegc.com/wiki/doku.php?id=tag:project_zomboid&amp;rev=1710000376&amp;do=diff</link>
        <description></description>
    </item>
    <item rdf:about="https://thecollectivegc.com/wiki/doku.php?image=logo.svg&amp;ns=&amp;rev=1709951401&amp;tab_details=history&amp;media_do=diff&amp;do=media">
        <dc:format>text/html</dc:format>
        <dc:date>2024-03-09T02:30:01+00:00</dc:date>
        <dc:creator>dragonfly (dragonfly@undisclosed.example.com)</dc:creator>
        <title>logo.svg - created</title>
        <link>https://thecollectivegc.com/wiki/doku.php?image=logo.svg&amp;ns=&amp;rev=1709951401&amp;tab_details=history&amp;media_do=diff&amp;do=media</link>
        <description>&lt;img src=&quot;https://thecollectivegc.com/wiki/lib/exe/fetch.php?w=500&amp;amp;h=500&amp;amp;tok=7646db&amp;amp;media=logo.svg&quot; alt=&quot;logo.svg&quot; loading=&quot;lazy&quot; width=&quot;500&quot; height=&quot;500&quot; /&gt;</description>
    </item>
</rdf:RDF>
