<a name="arma_3explosives_trigger_systems__"></a>
<h1><bookmark content=" Explosives and Trigger Systems" level="0" /><a name="arma_3explosives_trigger_systems__explosives_and_trigger_systems">Explosives and Trigger Systems</a></h1>
<div class="level1">
<!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_start&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;0-&quot;} --><div class="wrap_round wrap_tip wrap__dark plugin_wrap">
<p>
This article is a part of <a href="/wiki/arma_3:asset_guides" class="wikilink1" title="arma_3:asset_guides" data-wiki-id="arma_3:asset_guides">Arma 3 Asset Guides</a>.
</p>
</div><!-- EDIT{&quot;target&quot;:&quot;plugin_wrap_end&quot;,&quot;hid&quot;:&quot;&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;0-&quot;} -->
</div>

<h2><bookmark content=" Setting Explosives" level="1" /><a name="arma_3explosives_trigger_systems__setting_explosives">Setting Explosives</a></h2>
<div class="level2">
<ol>
<li class="level1"><div class="li"> Pull desired explosive into your inventory</div>
</li>
<li class="level1"><div class="li"> Use ACE Self-Interaction menu → <code>Explosives</code>  then <code>Place</code>  or <code>Attach</code>  to vehicle or surface</div>
</li>
<li class="level1"><div class="li"> Once placed/attached, use ACE Interaction again on the explosive itself to <code>Select a Trigger</code></div>
</li>
<li class="level1"><div class="li"> <span class="wrap_round wrap_alert wrap__dark ">If using the cellphone, record the 4-digit activation number in the top left!</span></div>
</li>
<li class="level1"><div class="li"> 4. When ready to detonate, have your ACE Interaction menu open and use the activation method.</div>
</li>
</ol>

</div>

<h2><bookmark content=" Explosive Triggers" level="1" /><a name="arma_3explosives_trigger_systems__explosive_triggers">Explosive Triggers</a></h2>
<div class="level2">

</div>

<h3><bookmark content=" Pressure Plate" level="2" /><a name="arma_3explosives_trigger_systems__pressure_plate">Pressure Plate</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Built-in trigger that activates when either stepped or driven upon.</div>
</li>
<li class="level1"><div class="li"> Self-detonating. <strong>Make sure friendlies and civs don&#039;t step on these triggers!</strong></div>
</li>
<li class="level1"><div class="li"> Range: N/A</div>
</li>
</ul>

</div>

<h3><bookmark content=" M57 Firing Device" level="2" /><a name="arma_3explosives_trigger_systems__m57_firing_device">M57 Firing Device</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Wired trigger designed for demolition purposes.</div>
</li>
<li class="level1"><div class="li"> Use ACE self-interaction menu to detonate.</div>
</li>
<li class="level1"><div class="li"> Range: 250m</div>
</li>
</ul>

</div>

<h3><bookmark content=" M152 Firing Device" level="2" /><a name="arma_3explosives_trigger_systems__m152_firing_device">M152 Firing Device</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Long-range wireless trigger designed for demolition and sabotage purposes. <em class="u"><strong>Does not work properly in Antistasi!</strong></em></div>
</li>
<li class="level1"><div class="li"> Use ACE self-interaction menu to detonate.</div>
</li>
<li class="level1"><div class="li"> Range: 5000m</div>
</li>
</ul>

</div>

<h3><bookmark content=" Cellphone" level="2" /><a name="arma_3explosives_trigger_systems__cellphone">Cellphone</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Indestructible Nokia brick phone, can detonate anywhere cell service exists</div>
</li>
<li class="level1"><div class="li"> Use ACE self-interaction menu to open Cellphone interface, enter the explosive&#039;s 4-digit code and dial</div>
</li>
<li class="level1"><div class="li"> Range: Unlimited (?)</div>
</li>
</ul>

</div>

<h2><bookmark content=" Other Resources" level="1" /><a name="arma_3explosives_trigger_systems__other_resources">Other Resources</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="https://forums.ahoyworld.net/topic/7869-guide-explosives-mines/" class="urlextern" target="_blank" title="https://forums.ahoyworld.net/topic/7869-guide-explosives-mines/" rel="ugc nofollow noopener">https://forums.ahoyworld.net/topic/7869-guide-explosives-mines/</a></div>
</li>
</ul>
<div class="tags"><span>
	<a href="/wiki/tag:arma_3" class="wikilink1" title="tag:arma_3" rel="tag">Arma 3</a>
</span></div>

</div>
